p
  strong
    - if user == message.user
      = user.full_name
    - elsif user == message.room.manager
      ' Client
    - elsif user == message.room.user
      ' TaskForce Agent
  ' :
  - if message.image.present?
    = image_tag message.image.url(:thumb)
  - else
    = message.body