.comment
  - if message.user.picture
    .avatar
      - if message.user == message.room.user
        = image_tag message.user.picture
      - elsif message.user == message.room.manager
        = image_tag "square-logo.ico"
  .content
    a.author
      - if message.user == message.room.user
        ' Client
      - elsif message.user == message.room.manager
        ' Kriya Bot
    .metadata
      .date
        = time_ago_in_words message.created_at
        '  ago
    .text
      = body_asset_pre(message)

      - if message.attachment
        = message.attachment.html.html_safe