- within_60_secs_from_previous = message.within_60_secs_from_previous?
.comment[class=('inline' if within_60_secs_from_previous)]
  - if message.user.picture
    - unless within_60_secs_from_previous
      .avatar
        - if message.user == message.room.user
          = image_tag message.user.picture
        - elsif message.user == message.room.manager
          = image_tag "square-logo.ico"
  .content
    - unless within_60_secs_from_previous
      a.author
        - if message.user == message.room.user
          - if (user || current_user) != message.room.manager
            = message.user.first_name
          - else
            ' Client
        - elsif message.user == message.room.manager
          ' Kriya Bot
      .metadata
        .date
          = time_ago_in_words message.created_at
          '  ago
    .text
      - if message.image.file.present? && !(message.image.content_type.include? 'image')
        = link_to message.image.file.filename, message.image.url
        = "( " + message.image.size.to_s + "KB )" 
      - else
        - if message.image.url(:thumb).present?
          = link_to image_tag(message.image.url(:thumb)), message.image.url(:thumb), class: "fluidbox"
        - else
          = auto_link message.body, html: { target: '_blank', rel: "nofollow" }
      - if message.attachment
        = message.attachment.html.html_safe
      - unless message.post.nil?
        = link_to post_path(message.post), :data => {:modal => true} do
          .post-dialog
            .title
              = message.post.title
            hr
            .content
              = Sanitize.fragment(truncate(message.post.content, :length => 100, :escape => false), Sanitize::Config::RELAXED).html_safe