.comment
  - if message.user.picture
    .avatar = image_tag message.user.picture
  .content
    a.author
      - if message.user == message.room.user
        ' Client
      - elsif message.user == message.room.manager
        ' Kriya Bot
    .metadata
      .date
        = time_ago_in_words message.created_at
        ' ago
    .text
      - if message.image.present?
        = image_tag message.image.url(:thumb)
      - else
        = message.body