css:
  .ui.segment.feed.new {
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px 0 rgba(34,36,38,0.15);
    margin: 1rem 0em;
    padding: 1em 1em;
    border-radius: 0.28571429rem;
    border: 1px solid rgba(34,36,38,0.15);
    text-align: left;
  }

  #example.index .masthead .container {
    padding-top: 20px;
  }

  #submit_field {
    text-align: center;
  }

#example.index
  .masthead.segment.bg7
    .ui.container
      .main
        .ui.segment.feed.feed.new style="width: 100%;max-width: 75%;margin:auto;padding: 51px"
          .event
            .label
              img src="/favicon.ico"
            .content
              .summary Kriya Bot
              span.date Just Now
          = form_for resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => "ui form" } do |f|
            = devise_error_messages!

            .center.aligned.field
              .center.aligned.field
                - if f.object.picture
                  = image_tag f.object.picture, id: "user-avatar"
                - else
                  = image_tag "default-male.png", id: "user-avatar"
              a.filepicker.ui.mini.primary.button data-ratio="1" Change Avatar
              = f.hidden_field :picture

            .two.fields
              .field
                = f.label :first_name
                = f.text_field :first_name, placeholder: "First Name"

              .field
                = f.label :last_name
                = f.text_field :last_name, placeholder: "Last Name"

            .field
              = f.label :gender
              .ui.radio.checkbox
                = f.radio_button :gender, "male"
                = f.label :gender, "Male"
              .ui.radio.checkbox
                = f.radio_button :gender, "female"
                = f.label :gender, "Female"

            .two.fields
              .field
                = f.label :headline, "Professional Headline"
                = f.text_field :headline, placeholder: "Professor @UCSF, Learner, Coder."

              .field
                = f.label :email, "Primary Email", class: "inline-label"
                = f.text_field :email, placeholder: "Primary Email (Ex: Joe@AppleSeed.com)"

            - unless @oauth
              .two.fields
                .field
                  = f.label :password, "Password", class: "inline-label"
                  = f.password_field :password, placeholder: "Password"

                .field
                  = f.label :password_confirmation, "Confirm Password", class: "inline-label"
                  = f.password_field :password_confirmation, placeholder: "Password Confirmation"

            .field#submit_field
              = f.submit "Continue", class: "ui primary button"

            div class="ui error message"
