.comment
  a.avatar
    = image_tag comment.user.picture

  .content
    a.author = comment.user.email
    div class="metadata"
      span class="date" = comment.created_at
    div class="text"
      = comment.body
    div class="actions"
      a class="reply" Like