.comment
  a.avatar
    = image_tag comment.user.picture

  .content
    a.author = comment.user.email
    div class="metadata"
      span class="date"
        = time_ago_in_words comment.created_at
        '  ago
    div class="text"
      = comment.body
    div class="actions"
      = render "comments/like_button", likable: comment