= link_to like_comment_path(likable), remote: true, method: :post, data: {"like-comment-button" => dom_id(likable)} do
  - if likable.liked_by? current_user
    span.typcn.typcn-heart-full-outline
    ' Liked
  - else
    span.typcn.typcn-heart-outline
    ' Like