div data-like-comment-button=dom_id(likable)
  - if likable.liked_by? current_user
    = link_to "Liked", like_comment_path(likable), remote: true, method: :post
  - else
    = link_to "Like", like_comment_path(likable), remote: true, method: :post