h1 Listing likes

table
  thead
    tr
      th Likable
      th User
      th
      th
      th

  tbody
    - @likes.each do |like|
      tr
        td = like.likable
        td = like.user
        td = link_to 'Show', like
        td = link_to 'Edit', edit_like_path(like)
        td = link_to 'Destroy', like, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Like', new_like_path
