= link_to user, class: "ui card", target: "_blank" do
  .image
    = image_tag user.picture, style: "height: auto; width: 100%;"
  .content
    .header = user.full_name
    .meta = user.bio
  .extra.content
    / = render 'user/follow_button'
