= link_to user, class: "ui card", target: "_blank" do
  .img
    = image_tag user.picture, style: "height: 200px;width: auto;display: inline"
  .content
    .header = user.full_name
    .meta = user.bio
