= link_to user, class: "ui card", target: "_blank" do
  .image
    = image_tag user.picture, style: "height: 150px; width: auto%;"
  .content
    .header = user.full_name
    .meta = user.bio
  .extra.content
    - if user_signed_in?
      = render 'users/follow_button', followable: user
