.sidebar.sidebar--left
  .ui.secondary.vertical.pointing.menu.fluid
    = link_to "Home", root_path, class: "item teal active"
    - @current_user.rooms.each do |room|
      = link_to room, class: "item" do
        = room.id

    = link_to 'New Room', new_room_path, class: 'item'

.main
  .twelve.wide.column
    - if @joined_goomps.any?
      .ui.segment.narrow
        = render "goomps/post_form", action_url: posts_path, joined_goomps: @joined_goomps
      = render partial: "posts/infinite_posts", locals: { posts: @posts }
    - else
      = render "goomp_bot/new_goomp"
