.sidebar.sidebar--left
  .ui.secondary.fluid.vertical.menu
    = link_to "Home", root_path, class: "item active"
    - @joined_goomps.each do |goomp|
      = link_to goomp, class: "item" do
        .cover-box
          = image_tag goomp.cover if goomp.cover
        = goomp.name

.main
  .twelve.wide.column
    - if @joined_goomps.any?
      .ui.segment
        = render "goomps/post_form", action_url: posts_path, joined_goomps: @joined_goomps
      = render partial: "posts/infinite_posts", locals: { posts: @posts }
    - else
      = render "goomp_bot/new_user"
