.sidebar.sidebar--left
  .ui.vertical.inverted.fluid.menu
    = link_to 'Create Task', new_room_path, class: 'item new'
    - current_user.joined_rooms.includes(:user).each_with_index do |room, index|
      = link_to room, class: "item primary #{'active' if @room == room}" do
        = room.get_room_name_for_user current_user, index
        .unread_message_number

    / = link_to 'New Room', new_room_path, class: 'item'

.main
  .twelve.wide.column
    - if @room
      .ui.segment.narrow
        #messages data-room-id=@room.id = render @messages, user: current_user

        = form_for [@room, Message.new], remote: true, html: { class: "ui form" } do |f|
          .ui.left.action.input
            .ui.teal.icon.button.fileinput-button
              = f.file_field :image
              i.plus.icon
            = f.text_field :body, autofocus: true, autocomplete: 'off'

          .ui.active.progress.primary style="display: none"
            .bar
              .progress

    - else
      = render "goomp_bot/new_goomp"


coffee:
  setTimeout =>
    numberOfChannels = $("#tasks>a").length-1
    $.cookie($("#messages").data('room-id'), "0")
    for num in [1..numberOfChannels]
      if ($.cookie("#{num}")=='NaN') || ($.cookie("#{num}") == '') || ($.cookie("#{num}") == '0')
        $('a[href="/tasks/'+num+'"]').val('')
        $('a[href="/tasks/'+num+'"] > div.unread_message_number').removeClass("ui teal left pointing label")
      else
        $('a[href="/tasks/'+num+'"]').val($.cookie("#{num}"))
        $('a[href="/tasks/'+num+'"] > div.unread_message_number').removeClass("ui teal left pointing label").addClass("ui teal left pointing label")
        $('a[href="/tasks/'+num+'"] >  div.unread_message_number').text($('a[href="/tasks/'+num+'"]').val())
  , 10