.row style="max-width: 950px;margin:auto"
  .two.wide.column
    .ui.secondary.fluid.vertical.menu
      = link_to "Home", root_path, class: "item"
      - @goomps.each do |goomp|
        = link_to goomp.name, goomp, class: "item"

  .twelve.wide.column
    - if @goomps.any?
      .ui.segment
        = render "goomps/post_form", action_url: posts_path
      = render partial: "posts/infinite_posts", locals: { posts: @posts }
    - else
      = render "goomp_bot/new_user"
