.sidebar.sidebar--left
  .ui.secondary.vertical.pointing.menu
    = link_to "Home", root_path, class: "item teal active"
    - @joined_goomps.each do |goomp|
      = link_to goomp, class: "item" do
        / = image_tag goomp.logo if goomp.logo
        = goomp.name

    = link_to 'Explore Goomps', goomps_path, class: 'item'

.main
  .twelve.wide.column
    - if @joined_goomps.any?
      .ui.segment.narrow
        = render "goomps/post_form", action_url: posts_path, joined_goomps: @joined_goomps
      = render partial: "posts/infinite_posts", locals: { posts: @posts }
    - else
      = render "goomp_bot/new_user"
