.row style="max-width: 950px;margin:auto"
  .two.wide.column
    .ui.secondary.fluid.vertical.menu
      / = link_to "Home", to: root_path, class: "item"
      / = render @goomps
  .twelve.wide.column
    .ui.segment
      = render "goomps/post_form", action_url: posts_path
    .ui.segments
      = render @posts
