#example.index
  .following.bar
    .ui.container
      .ui.large.secondary.network.menu.inverted
        .item
          .ui.logo.shape
            .sides
              .active.ui.side
                = image_tag 'square-logo.ico', class: 'ui image'
        .right.menu.inverted
          - if user_signed_in?
            = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "item"
            br
          - else
            a.ui.item data-modal="social-buttons-modal" Create Account
            a.ui.item data-modal="social-buttons-modal" Sign In

  .masthead.segment.bg7
    .ui.container
      .introduction
        h1.ui.inverted.header
          span.library = image_tag "logo-invert.png", style: "height: 132px", alt: "Goomp Logo"
          span.tagline A Platform for Learning Groups
        .ui.hidden.divider
        a.ui.huge.inverted.download.button data-modal="social-buttons-modal" Get Started
        = render "social_buttons_modal", modal_id: "social-buttons-modal"

  .about-content
    .ui.grid.page
      .sixteen.wide.column
        h2.ui.icon.header
          .content What is Goomp?
        p.ui.aligned.center Goomp is where people create learning groups to share their knowledge through content, network and mentorship for a membership fee
  .feature-content
    .ui.grid.page
      .sixteen.wide.column
        h2.ui.icon.header
          .content How it works?
        .ui.three.column.grid
          .column
            .ui.center.aligned
              .typcn.typcn-group style="font-size: 80px;line-height:80px"
            h3.ui.center.aligned.header Create Goomp
            p.ui.aligned.center Decorate your group page and invite learners
          .column
            .ui.center.aligned
              .typcn.typcn-news style="font-size: 80px;line-height:80px"
            h3.ui.center.aligned.header Publish Content
            p.ui.aligned.center Create or curate relevant content into several sub chapters exclusive to the members
          .column
            .ui.center.aligned
              .typcn.typcn-thumbs-up style="font-size: 80px;line-height:80px"
            h3.ui.center.aligned.header Monetize
            p.ui.aligned.center Set a monthly membership fee for learners to be part of your goomp
