#example.index
  .following.bar
    .ui.container
      .ui.large.secondary.network.menu.inverted
        .right.menu.inverted
          - if user_signed_in?
            = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "item"
            br

  .masthead.segment.bg7
    .ui.container
      .introduction
        h1.ui.inverted.header
          span.library = image_tag "logo-invert.png", style: "height: 100px", alt: "Goomp Logo"
          span.tagline Consider your work done!
        .ui.hidden.divider
        a.ui.huge.inverted.download.button data-modal="social-buttons-modal" Get Started
        = render "social_buttons_modal", modal_id: "social-buttons-modal"
