.main
  .ui.stacked.feed style="width: 100%;max-width: 75%;margin:auto;padding: 51px 224px"
    .event
      .label
        img src="/favicon.ico"
      .content
        .summary Kriya Bot
        span.date Just Now
        #chat
          .extra.text

    = form_for resource, :as => resource_name, :url => session_path(resource_name), :method => :post, :html => { :class => "ui form" } do |f|
      = devise_error_messages!
      .field
        = f.label :email
        = f.email_field :email, :autofocus => true

      .field
        = f.label :password
        = f.password_field :password, :autocomplete => "off"

      - if devise_mapping.rememberable?
        .field.ui.checkbox
          = f.check_box :remember_me
          = f.label :remember_me

      .ui.error.message
      .actions
        = f.submit "Log in", :class => 'ui button primary'

    = render "devise/shared/links"

javascript:
  new Chat({
    greeting: [
      'Give us some information about you..'
    ],

    targetNode: "#chat"
  });