css:
  .ui.segment.feed.new {
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px 0 rgba(34,36,38,0.15);
    margin: 1rem 0em;
    padding: 1em 1em;
    border-radius: 0.28571429rem;
    border: 1px solid rgba(34,36,38,0.15);
    text-align: left;
  }

#example.index
  .masthead.segment.bg7
    .ui.container
      .main
        .ui.segment.feed.new style="width: 50%;max-width: 75%;margin:auto;padding: 51px"
          .event
            .label
              img src="/favicon.ico"
            .content
              .summary Kriya Bot
              span.date Just Now

          = form_for resource, :as => resource_name, :url => session_path(resource_name), :method => :post, :html => { :class => "ui form" } do |f|
            = devise_error_messages!
            .field
              = f.label :email
              = f.email_field :email, :autofocus => true

            .field
              = f.label :password
              = f.password_field :password, :autocomplete => "off"

            - if devise_mapping.rememberable?
              .field.ui.checkbox
                = f.check_box :remember_me
                = f.label :remember_me

            .ui.error.message
            .actions
              = f.submit "Log in", :class => 'ui button primary'

          = render "devise/shared/links"