.sidebar.sidebar--left
  #tasks.ui.vertical.inverted.fluid.menu
    = link_to 'Create Task', new_room_path, class: "item new #{'active primary' if action_name == 'new'}"

    - current_user.joined_rooms.includes(:user).each_with_index do |room, index|
      = link_to room, class: "item primary #{'active' if @room == room}" do
        = room.get_room_name_for_user current_user, index
        .unread_message_number

coffee:
  setTimeout =>
    numberOfChannels = $("#tasks>a").length-1
    $.cookie($("#messages").data('room-id'), "0")
    for num in [1..numberOfChannels]
      if ($.cookie("#{num}")=='NaN') || ($.cookie("#{num}") == '') || ($.cookie("#{num}") == '0')
        $('a[href="/tasks/'+num+'"]').val('')
        $('a[href="/tasks/'+num+'"] > div.unread_message_number').removeClass("ui teal left pointing label")
      else
        $('a[href="/tasks/'+num+'"]').val($.cookie("#{num}"))
        $('a[href="/tasks/'+num+'"] > div.unread_message_number').removeClass("ui teal left pointing label").addClass("ui teal left pointing label")
        $('a[href="/tasks/'+num+'"] >  div.unread_message_number').text($('a[href="/tasks/'+num+'"]').val())
  , 10    