.sidebar.sidebar--left
  #tasks.ui.vertical.inverted.fluid.menu
    = link_to 'Create Task', new_room_path, class: "item new #{'active primary' if action_name == 'new'}"

    - current_user.joined_rooms.includes(:user).each_with_index do |room, index|
      = link_to room, class: "item primary #{'active' if @room == room}" do
        - if current_user == room.user
          '  #{room.category_name&.downcase}-#{room.id}
        - else current_user == room.manager
          '  #{room.user.slug}-#{room.category_name.downcase}-#{room.id}
