.ui.modal.container.new-post
  .author-box
    = image_tag current_user.picture, class: 'ui avatar image'
    span = current_user.full_name

  = form_for @room || Room.new, html: { class: "ui form", autocomplete: "off" }, remote: true do |f|
    = f.hidden_field :category_name
    = f.hidden_field :timeline
    = f.hidden_field :quality
    = f.hidden_field :budget

    = f.fields_for :messages do |ff|
      = ff.fields_for :post do |pf|
        = pf.text_field :title, :placeholder => 'Task Title', autofocus: true
        = pf.text_area :content, :class => 'editable'

    = f.submit 'Create', class: "ui button basic blue"
