h1 Listing rooms

table
  thead
    tr
      th User
      th Manager
      th
      th
      th

  tbody
    - @rooms.each do |room|
      tr
        td = room.user.full_name
        td = room.manager.full_name
        td = link_to 'Show', room
        td = link_to 'Edit', edit_room_path(room)
        td = link_to 'Destroy', room, data: { confirm: 'Are you sure?' }, method: :deletes

br

= link_to 'New Room', new_room_path
