.sidebar.sidebar--left
  #tasks.ui.secondary.vertical.pointing.menu.fluid
    = link_to 'New Task', new_room_path, class: 'active teal item'
    - current_user.joined_rooms.each_with_index do |room, index|
      = link_to room.get_room_name_for_user(current_user, index), room, class: "item teal #{'active' if @room == room}"

.main
  .twelve.wide.column
    - if @room
      .ui.segment.feed
        div class="event"
          div class="label"
            img src="/favicon.ico"
          div class="content"
            div class="summary" Kriya Bot
            span class="date" Just Now
            #chat
            = render 'post_modal'
            = render 'rooms/chat_script'

    - else
      = render "goomp_bot/new_goomp"


