= render 'left_sidebar'

.main
  .twelve.wide.column
    - if @room
      .ui.segment.feed
        div class="event"
          div class="label"
            img src="/favicon.ico"
          div class="content"
            div class="summary" Kriya Bot
            span class="date" Just Now
            #chat
            = render 'post_modal'
            = render 'rooms/chat_script'

    - else
      = render "goomp_bot/new_goomp"


