.sidebar.sidebar--left
  #tasks.ui.secondary.vertical.pointing.menu.fluid
    = link_to 'New Task', new_room_path, class: 'item'
    - current_user.joined_rooms.each_with_index do |room, index|
      = link_to room, class: "item teal #{'active' if @room == room}" do
        - if current_user == room.user
          '  # #{room.category_name&.downcase}-#{index+1}
        - else current_user == room.manager
          '  # #{room.user.slug}-#{room.category_name.downcase}-#{index+1}

.main
  .twelve.wide.column
    - if @room
      .ui.segment.narrow

        #messages.ui.comments data-room-id=@room.id
          = render @messages, user: current_user

        = form_for [@room, Message.new], remote: true, html: { class: "ui form" } do |f|
          .ui.left.action.input.fluid
            .ui.icon.bottom.left.pointing.dropdown.button.teal
              i.plus.icon
              .menu
                = link_to 'Create Post', new_post_path, class: "item"
                .item data-charge-user=true Charge User
                .item.fileinput-button
                  ' Upload File/Photo
                  = f.file_field :image

            .ui.active.progress.teal style="display: none"
              .bar
                .progress

            = f.text_field :body, autofocus: true, autocomplete: 'off', placeholder: "Start typing…"



    - else
      = render "goomp_bot/new_goomp"
