h1 Listing follows

table
  thead
    tr
      th User
      th Followable
      th
      th
      th

  tbody
    - @follows.each do |follow|
      tr
        td = follow.user
        td = follow.followable
        td = link_to 'Show', follow
        td = link_to 'Edit', edit_follow_path(follow)
        td = link_to 'Destroy', follow, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Follow', new_follow_path
