#new_user.main[style="overflow-y:scroll; max-height:373px;"]
  div class="ui segment feed new"
    div class="event"
      div class="label"
        img src="/favicon.ico"
      div class="content"
        div class="summary" Kriya Bot
        span class="date" Just Now

        #chat.ui.form
        div class="extra text"
= render 'shared/chat_script', :new_user => true
