div class="ui segment feed"
  div class="event"
    div class="label"
      img src="/favicon.ico"
    div class="content"
      div class="summary" Goomp Bot
      span class="date" Just Now

      #my-chat data-name=current_user.first_name
      div class="extra text"
