div class="ui segment feed"
  div class="event"
    div class="label"
      img src="/favicon.ico"
    div class="content"
      div class="summary" Goomp Bot
      span class="date" Just Now
      #chat.ui.form
      div class="extra text"

= render "goomp_bot/chat_script"
