= form_tag like_post_path(likable), style: "display: inline", remote: true, data: { "like-post-button": dom_id(likable) } do
  - if likable.liked_by? current_user
    = submit_tag "Liked", class: "ui diabled button"
  - else
    div class="ui labeled button"
      = submit_tag "Like", class: "ui primary button"
