= form_tag like_post_path(likable), style: "display: inline", remote: true, data: { "like-post-button": dom_id(likable) } do
  .ui.labeled.button
    - if likable.liked_by? current_user
      = button_tag class: "ui primary button" do
        span.typcn.typcn-heart-full-outline
        ' Liked
      .ui.basic.goomp-primary-color.label = likable.likes_count

    - else
      = button_tag class: "ui basic goomp-primary-color button" do
        span.typcn.typcn-heart-outline
        ' Like

      .ui.basic.goomp-primary-color.label = likable.likes_count