.ui.segment.feed
  .event
    .label
      img src="#{post.user.picture}"
    .content
      .summary
        = link_to post.user.first_name, post.user, class: "user"
        |  posted to
        = link_to post.goomp.name, post.goomp
      span.date
        = time_ago_in_words post.created_at
        | ago
      .extra.text
        = post.body
  .ui.fluid.card
    .image
      = image_tag current_user.picture, style: "max-height:200px"
    .content
      .header Matt Giampietro
      .meta
        a Friends
  .ui.divider
  .ui.comments
    = render post.comments
    .comment
      a.avatar
        img src="http://semantic-ui.com/images/avatar/small/joe.jpg" /
      .content
        = form_for [post, Comment.new], class: "ui text authorreply form", remote: true do |f|
          = f.text_field :body
