- if post.content.present?
  - options = {class: "ui fluid card", data: { video: post.link_video }}
- elsif post.link_video.present?
  - options = {class: "ui fluid card", target: "_blank", rel: "nofollow", data: { video: post.link_video }}
- else
  - options = {class: "ui fluid card", target: "_blank", rel: "nofollow"}
= link_to post.link_url, options do
  - if post.link_image.present?
    .img
      = image_tag post.link_image
      - if post.link_video.present?
        / i.fa.fa-play-circle-o
        span class="fa-stack fa-lg"
          i class="fa fa-circle-thin fa-stack-2x"
          i class="fa fa-play fa-stack-1x"
  .content
    .header = post.link_title
    .meta = post.link_description
