= link_to url, class: "ui fluid card", target: "_blank", rel: "nofollow" do
  - if image
    .img
      = image_tag image, style: "height: 200px;width: auto;display: inline"
  .content
    .header = title
    .meta = description