- if post.content.present?
  - options = {class: "ui fluid card"}
- else
  - options = {class: "ui fluid card", target: "_blank", rel: "nofollow"}

= link_to post.link_url, options do
  - if post.link_image.present?
    .img
      = image_tag post.link_image
  .content
    .header = post.link_title
    .meta = post.link_description
