.ui.segment.feed
  .event
    .label
      img src="#{post.user.picture}"
    .content
      .summary
        = link_to post.user.full_name, post.user, class: "user"
        '  posted to
        = link_to post.goomp.name, post.goomp, class: "goomp-primary"
      span.date
        = time_ago_in_words post.created_at
        '  ago
  .extra.text
    = truncate_body_link post.body

  - if post.link_url
    = render "posts/post_card", title: post.link_title, description: post.link_description, image: post.link_image, url: post.link_url

  .ui.divider
  .ui.comments
    = render partial: "comments/comment", collection: post.comments, cached: true
    .comment
      a.avatar
        = image_tag current_user.picture
      .content
        = form_for [post, Comment.new], html: {class: "ui text authorreply form"}, remote: true do |f|
          = f.text_field :body
