= content_tag :div, class: "ui segment feed", id: dom_id(post) do
  .event
    .label
      img src="#{post.user.picture}"
    .content
      .summary
        = link_to post.user.full_name, post.user, class: "user"
      span.date
        = time_ago_in_words post.created_at
        '  ago
  .extra.text
    = truncate_body_link post.body


  - if post.link_url.present?
    = render "posts/post_card", post: post
  - else
    .ui.divider



  = render "posts/like_button", likable: post

  .ui.comments
    = render partial: "comments/comment", collection: post.comments, cached: false

    - if user_signed_in?
      .comment
        a.avatar
          = image_tag current_user.picture
        .content
          = form_for [post, Comment.new], html: {class: "ui text authorreply form"}, remote: true do |f|
            = f.text_field :body, placeholder: "Write Something.."
