.ui.container.new-post
  .author-box-show
    .left
      = image_tag current_user.picture, class: 'ui image mini'
    .right
      .summary
        = link_to @post.user.full_name, @post.user, class: "user"
        '
        span.helper
          ' posted to
        = link_to "#{@post.message.room.category_name&.downcase}-#{@post.message.room.id}", @post.message.room, :class => "goomp-primary"
      span.date
        = time_ago_in_words @post.created_at
        '  ago

  = form_for @post, html: { class: "ui form", autocomplete: "off" } do |f|
    = f.hidden_field :goomp_id

    = f.hidden_field :link_title
    = f.hidden_field :link_description
    = f.hidden_field :link_image
    = f.hidden_field :link_url

    = current_user.avatar
    = f.text_field :title, placeholder: "Title", autofocus: true
    = f.text_area :content, class: "editable"

    = f.submit 'Publish', class: "ui button basic blue"
