= form_for Post.new, html: { clxass: "ui form" } do |f|
  = f.hidden_field :goomp_id

  = fields_for :link do |ff|
    = ff.hidden_field :title
    = ff.hidden_field :description
    = ff.hidden_field :image
    = ff.hidden_field :url

  = current_user.avatar
  = f.text_field :title, placeholder: "Give me a name"
  = f.text_area :body, class: "editable"

  .inline.field
    - if assigns[:goomp]
      = f.collection_select :subtopic_id, goomp.subtopics, :id, :name, {prompt: "Choose Sub Topic.. (Optional)"}, {class: "ui selection dropdown"}
    - else
      = f.collection_select :goomp_id, Goomp.all, :id, :name, {prompt: "Choose Sub Topic.. (Optional)"}, {class: "ui selection dropdown"}
    = f.submit "Submit", class: "ui right floated primary button"
