.ui.container.new-post
  .author-box
    = image_tag current_user.picture, class: 'ui avatar image'
    span = current_user.full_name
    .right[style="float:right"]
      .right.menu data-modal=true
        .item
          a.ui.button data-modal="post-modal" Publish

  = form_for Post.new, html: { class: "ui form", autocomplete: "off" } do |f|
    = f.hidden_field :goomp_id

    = f.hidden_field :link_title
    = f.hidden_field :link_description
    = f.hidden_field :link_image
    = f.hidden_field :link_url

    = current_user.avatar
    = f.text_field :title, placeholder: "Title", autofocus: true
    = f.text_area :content, class: "editable"

    = render "submit_modal", modal_id: "post-modal", f: f
