.ui.borderless.fixed.menu
  - if @goomp
    = link_to image_tag("logo.png", alt: "Goomp", class: "ui"), goomp_path(@goomp), class: "header item"
  - else
    = link_to image_tag("logo.png", alt: "Goomp", class: "ui"), root_path, class: "header item"
  .right.menu
    .item
      a.ui.button data-modal="post-modal" Publish

.ui.container.new-post
  .author-box
    = image_tag current_user.picture, class: 'ui avatar image'
    span = current_user.full_name

  = form_for Post.new, html: { class: "ui form", autocomplete: "off" } do |f|
    = f.hidden_field :goomp_id

    = fields_for :link do |ff|
      = ff.hidden_field :title
      = ff.hidden_field :description
      = ff.hidden_field :image
      = ff.hidden_field :url

    = current_user.avatar
    = f.text_field :title, placeholder: "Give me a name", autofocus: true
    = f.text_area :content, class: "editable"

    = render "submit_modal", modal_id: "post-modal", f: f
