.ui.borderless.fixed.menu
  - if @goomp
    = link_to image_tag("logo.png", alt: "Goomp", class: "ui logo"), goomp_path(@goomp), class: "header item"
  - else
    = link_to image_tag("logo.png", alt: "Goomp", class: "ui logo"), root_path, class: "header item"

  - if current_user == @post.user
    .right.menu
      .item
        = link_to 'Edit', edit_post_path(@post), class: 'ui button basic blue'

= content_tag :div, id: dom_id(@post) do
  .ui.container.new-post
    .author-box-show
      .left
        = image_tag @post.user.picture, class: 'ui image mini'
      .right
        .summary
          = link_to @post.user.full_name, @post.user, class: "user"
          span.helper
            ' posted to
          = link_to @post.goomp.name, @post.goomp, class: "goomp-primary"
        span.date
          = time_ago_in_words @post.created_at
          '  ago

    h1 = @post.title

    = @post.content.html_safe

    / = @post.comments_count
    / = @post.subtopic
    .cf
    .ui.divider

    = render "posts/like_button", likable: @post

    .ui.comments
      = render partial: "comments/comment", collection: @post.comments, cached: false

      - if user_signed_in?
        .comment
          a.avatar
            = image_tag current_user.picture
          .content
            = form_for [@post, Comment.new], html: {class: "ui text authorreply form"}, remote: true do |f|
              = f.text_field :body, placeholder: "Write Something.."


