.author-box
  = image_tag current_user.picture, class: 'ui avatar image'
  span = current_user.full_name

h1 = @post.title

= @post.content.html_safe

/ = @post.comments_count

p
  strong Goomp:
  = @post.goomp.name

/ = @post.subtopic

= render "posts/like_button", likable: @post

.ui.hidden.divider

- if current_user == @post.user
  = link_to 'Edit', edit_post_path(@post), class: 'ui button basic blue'
