p#notice = notice

p
  strong Body:
  = @post.body
p
  strong Comments count:
  = @post.comments_count
p
  strong Goomp:
  = @post.goomp
p
  strong User:
  = @post.user
p
  strong Subtopic:
  = @post.subtopic

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
