= form_for @goomp, html: { class: "ui form" } do |f|
  - if @goomp.errors.any?
    #error_explanation
      h2 = "#{pluralize(@goomp.errors.count, "error")} prohibited this goomp from being saved:"
      ul
        - @goomp.errors.full_messages.each do |message|
          li = message

  div class="center aligned field"
    div class="center aligned field"
      - if @goomp.cover
        = image_tag @goomp.cover, id: "user-avatar"

    a class="filepicker ui primary button" data-dimension="1500,500" Upload Goomp Cover
    = f.hidden_field :cover

  div class="field"
    = f.label :name
    = f.text_field :name

  div class="field"
    = f.label :description
    = f.text_field :description

  = f.submit "Save", class: "ui primary button"
