= form_for @goomp do |f|
  - if @goomp.errors.any?
    #error_explanation
      h2 = "#{pluralize(@goomp.errors.count, "error")} prohibited this goomp from being saved:"
      ul
        - @goomp.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :cover
    = f.text_field :cover
  .field
    = f.label :slug
    = f.text_field :slug
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :memberships_count
    = f.number_field :memberships_count
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
