.ui.card
  - if goomp.cover.present?
    = link_to image_tag(goomp.cover), goomp, class: "image"
  .content
    = link_to goomp.name, goomp, class: "header"
    .meta
      span.category
        '  Created by
        strong = link_to goomp.user.first_name, goomp.user
    .ui.divider
    .description
      p = truncate(goomp.description, length: 100)
    .meta.ui
      span.members-count.left.floated #{goomp.memberships.size} Members
      .right.floated.rating
        | Ratings
        span.ui.star.rating data-rating="5" data-unratable=true
  .extra.content
    left.floated.pricing
      | Subscription:
      strong  Monthly
    .right.floated.author
      = render "goomps/join_button", goomp: goomp
