.ui.card
  - if goomp.cover.present?
    = link_to image_tag(goomp.cover), goomp, class: "image" do
  .content
    = link_to goomp, class: "header" do
      = goomp.name
    .meta
      span.category
        '  Created by
        strong = link_to goomp.user.first_name, goomp.user
    .description
      p= goomp.description
    .meta.ui
      span.members-count.left.floated #{goomp.memberships.size} Members
      .right.floated.rating
        | Ratings
        span.ui.star.rating data-rating="3"
  .extra.content
    left.floated.pricing
      | Subscription:
      strong Monthly
    .right.floated.author
      = render "goomps/join_button", goomp: goomp