= form_tag join_goomp_path(goomp), style: "display: inline", remote: true do
  / script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="pk_ktMbiAhYGulwQ9OsWCSIkdfF6jagV" data-amount="999" data-name="Demo Site" data-description="Widget" data-image="/favicon.ico" data-locale="auto"
  - if current_user.joined?(goomp)
    = submit_tag "Joined", class: "ui diabled button"
  - else
    div class="ui labeled button"
      = submit_tag "Join", class: "ui primary button"
      span class="ui label" $5
