= form_tag join_goomp_path(goomp), style: "display: inline", remote: true, data: { "join-button": dom_id(goomp) } do
  / script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="pk_ktMbiAhYGulwQ9OsWCSIkdfF6jagV" data-amount="999" data-name="Demo Site" data-description="Widget" data-image="/favicon.ico" data-locale="auto"
  - if current_user&.joined?(goomp)
    = submit_tag "Joined", class: "ui diabled button"
  - else
    - if goomp.price
      div class="ui labeled button"
        = submit_tag "Join", class: "ui primary button"
        span class="ui label" = number_to_currency goomp.price, precision: 0
    - else
      = submit_tag "Join", class: "ui primary button"