= form_tag join_goomp_path(goomp), style: "display: inline", remote: true, data: { "join-button": dom_id(goomp) } do
  - if goomp.has_member? current_user

    button class="ui green basic button joined"
      i.checkmark.icon
      ' Joined

  - else
    - if goomp.price > 0
      div class="ui labeled button"
        = submit_tag "Join", class: "ui primary button stripe-button", data: { id: goomp.id, name: goomp.name, description: goomp.description, amount: goomp.price*100, logo: goomp.logo }
        span class="ui label" = humanized_money_with_symbol goomp.price
    - else
      = submit_tag "Join", class: "ui primary button"
