= form_for Post.new, url: action_url, html: { class: "ui form" } do |f|
  = f.hidden_field :goomp_id

  = fields_for :link do |ff|
    = ff.hidden_field :title
    = ff.hidden_field :description
    = ff.hidden_field :image
    = ff.hidden_field :url

  .field
    = f.text_area :body, placeholder: "Ask a question or share a link", rows: 8

  .field
    - fields_for :link do |ff|
      = ff.text_field :url, placeholder: "or share a link"

  .inline.field
    - if assigns[:goomp]
      = f.collection_select :subtopic_id, goomp.subtopics, :id, :name, {prompt: "Choose Sub Topic.. (Optional)"}, {class: "ui selection dropdown"}
    - else
      = f.collection_select :goomp_id, Goomp.all, :id, :name, {prompt: "Choose Sub Topic.. (Optional)"}, {class: "ui selection dropdown"}
    = f.submit "Submit", class: "ui right floated primary button"
