= form_for Post.new, url: action_url, html: { class: "ui form" }, remote: true do |f|

  = f.hidden_field :goomp_id

  = f.hidden_field :link_title
  = f.hidden_field :link_description
  = f.hidden_field :link_image
  = f.hidden_field :link_url

  .ui.compact.secondary.pointing.menu
    - if assigns["goomp"]
      = link_to new_goomp_post_path(goomp), class: "item" do
        i.gamepad.icon
        ' Write story
    - else
      = link_to new_post_path, class: "item" do
        i.gamepad.icon
        ' Write story

  = f.text_area :body, placeholder: "Ask a question or share a link", rows: 8

  .field
    - fields_for :link do |ff|
      = ff.text_field :url, placeholder: "or share a link"

  .inline.field
    - if assigns["goomp"]
      = f.collection_select :subtopic_id, goomp.subtopics, :id, :name, {prompt: "Choose Sub Topic.. (Optional)"}, {class: "ui selection dropdown", "tabindex" => -1}
    - else
      = f.collection_select :goomp_id, Goomp.all, :id, :name, {prompt: "Choose Sub Topic.. (Optional)"}, {class: "ui selection dropdown", "tabindex" => -1}
    = f.submit "Publish", class: "ui right floated primary button"

#link-card