.ui.stackable.grid.container
  .two.wide.column
    .ui.secondary.fluid.vertical.menu
      a.active.item href="/" Home
      a.item href="/goomps" Goomps
  .fourteen.wide.column
    .ui.raised.segments
      .ui.segment
        h2 Join Goomps
      .ui.segment
        .ui.cards
          = render @goomps
        .ui.centered.grid
          .column
            = link_to "New goomp", new_goomp_path, class: "ui primary button"
