.sidebar.sidebar--left
  .ui.secondary.vertical.pointing.menu.fluid
    = link_to "Home", root_path, class: "item teal active"
    = link_to 'Explore Goomps', goomps_path, class: 'item'

.main
  .twelve.wide.column
    .ui.segment
      h2 Goomps
    .ui.segment
      .ui.cards
        = render @goomps
      .ui.centered.grid
        .column
          = link_to "New goomp", new_goomp_path, class: "ui primary button"
