.ui.stackable.grid.container
  .two.wide.column
    .ui.secondary.vertical.pointing.menu.fluid
      = link_to "Home", root_path, class: "item"
      = link_to "Explore Goomps", goomps_path, class: "item teal active"
  .fourteen.wide.column
    .ui.raised.segments
      .ui.segment
        h2 Join Goomps
      .ui.segment
        .ui.cards
          = render @goomps
        .ui.centered.grid
          .column
            = link_to "New goomp", new_goomp_path, class: "ui primary button"
