div class="ui stackable grid container"
  div class="two wide column"
  div class="twelve wide column"
    div class="ui segment"
      h2.text-center.heading.border-bottom Create Goomp
      = render 'form'
