.sidebar.sidebar--left
  .ui.secondary.fluid.vertical.menu
    = link_to "Home", @goomp, class: "active item"
    - @subtopics.each do |subtopic|
      = link_to subtopic.name, subtopic, class: "item"

  .ui.text.fluid.vertical.menu
    - if true || current_user&.is_founder_of?(@goomp)
      a.item data-toggler="new-chapter" Add Chapter
      = form_for [@goomp, Subtopic.new], html: { class: "ui form", data: {"toggle-id" => "new-chapter"} } do |f|
        div class="field"
          = f.text_field :name, placeholder: "Chapter name"

/ .sidebar.sidebar--right
/   .ui.text.fluid.vertical.menu
/     a.item href="/" Write a review
/     a.item href="/goomps" Invite Members

.main
  - if @goomp.user == current_user
    = form_for [@goomp, Post.new] do |f|
      = render "goomp_bot/new_goomp"
  - elsif !@posts.any?
    = @goomp.description
  - else
    .ui.segment
      = render "post_form", action_url: goomp_posts_path(@goomp), goomp: @goomp
    = render partial: "posts/infinite_posts", locals: { posts: @posts }