.row style="max-width: 950px;margin:auto"
  .two.wide.column
    .ui.secondary.fluid.vertical.menu
      = link_to "Home", @goomp, class: "active item"
      = render @goomp.subtopics
      .item
        = render "subtopic_form", subtopic: Subtopic.new, goomp: @goomp

  .twelve.wide.column
    - if @goomp.user == current_user && !@goomp.posts.any?
      = @goomp.description
      = form_for [@goomp, Post.new] do |f|
        = render "goomp_bot/new_goomp"
    - else
      .ui.segment
        / = link "Connect Stripe", to: @stripe_url, class: "ui primary button"

        = render "post_form", action_url: goomp_posts_path(@goomp), goomp: @goomp
      .ui.segments
        = render @goomp.posts

  .two.wide.column
    .ui.secondary.fluid.vertical.menu
      a.active.item href="/" Home
      a.item href="/goomps" Goomps
