.left.sidebar
  .ui.secondary.fluid.vertical.menu
    = link_to "Home", @goomp, class: "active item"
    = render @subtopics

  .ui.text.fluid.vertical.menu
    - if current_user.is_founder_of?(@goomp)
      a.item Add Sub Topic
    / = render "subtopic_form", subtopic: Subtopic.new, goomp: @goomp

.right.sidebar
  .ui.text.fluid.vertical.menu
    a.item href="/" Write a review
    a.item href="/goomps" Invite Members

.main
  - if @goomp.user == current_user && !@posts.any?
    = @goomp.description
    = form_for [@goomp, Post.new] do |f|
      = render "goomp_bot/new_goomp"
  - else
    .ui.segment
      = render "post_form", action_url: goomp_posts_path(@goomp), goomp: @goomp

    .ui.segments
      = render @posts

