.row style="max-width: 950px;margin:auto"
  .two.wide.column
    .ui.secondary.fluid.vertical.menu
      = link_to "Home", @goomp, class: "active item"
      = render @goomp.subtopics
      .item
        = render "subtopic_form", subtopic: Subtopic.new, goomp: @goomp
  .twelve.wide.column
    .ui.segment
      = @goomp.description
      / = link "Connect Stripe", to: @stripe_url, class: "ui primary button"

      = render "post_form", post: Post.new, goomp: @goomp
    .ui.segments
      = render @goomp.posts
  .two.wide.column
    .ui.secondary.fluid.vertical.menu
      a.active.item href="/" Home
      a.item href="/goomps" Goomps
