.sidebar.sidebar--left
  .ui.secondary.fluid.vertical.menu
    = link_to "Home", @goomp, class: "active item"
    = render @subtopics

  .ui.text.fluid.vertical.menu
    - if current_user.is_founder_of?(@goomp)
      a.item data-toggler="new-chapter" Add Chapter
      = form_for [@goomp, Subtopic.new], html: { class: "ui form", data: {"toggle-id" => "new-chapter"} } do |f|
        div class="field"
          = f.text_field :name, placeholder: "Chapter name"

.sidebar.sidebar--right
  .ui.text.fluid.vertical.menu
    a.item href="/" Write a review
    a.item href="/goomps" Invite Members

.main
  - if @goomp.user == current_user && !@posts.any?
    = @goomp.description
    = form_for [@goomp, Post.new] do |f|
      = render "goomp_bot/new_goomp"
  - else
    .ui.segment
      = render "post_form", action_url: goomp_posts_path(@goomp), goomp: @goomp

    .ui.segments
      = render partial: "posts/post", collection: @posts, cached: true