.ui.segment.feed
  .event
    .label
      img src="#{review.user.picture}"
    .content
      .summary
        = link_to review.user.full_name, review.user, class: "user"
        '  posted to
        = link_to review.goomp.name, review.goomp, class: "goomp-primary"
      span.date
        = time_ago_in_words review.created_at
        '  ago

  .extra.text
    = truncate_body_link review.body
    p
      div class="ui star rating" data-rating=review.rating data-ratable=false
