.goomp-header style="height: 320px;margin-top: 64px"
  .cover
    = image_tag @goomp.cover.present? ? @goomp.cover : "http://placehold.it/1500x320", height: 320
  .info
    .name
      = @goomp.name
      small
        span.typcn.typcn-group
        = @goomp.memberships.size
        '  Members

    .action
      = render "goomps/join_button", goomp: @goomp
      / = @goomp.average_rating
      span
        ' Ratings
        span class="ui star rating" data-rating="5" data-ratable="false"
