- if @meta_tags[:title]
  title = @meta_tags[:title]
  = content_tag :meta, nil, content: @meta_tags[:title], name: "twitter:title"
  = content_tag :meta, nil, content: @meta_tags[:title], property: "og:title"
- else
  title Goomp
  = content_tag :meta, nil, content: "Goomp", name: "twitter:image:src"
  = content_tag :meta, nil, content: "Goomp", property: "og:image"

- if @meta_tags[:description]
  = content_tag :meta, nil, content: @meta_tags[:description].truncate(60), name: "description"
  = content_tag :meta, nil, content: @meta_tags[:description].truncate(60), name: "twitter:description"
  = content_tag :meta, nil, content: @meta_tags[:description].truncate(60), property: "og:description"
else
  = content_tag :meta, nil, content: "Goomp is an exclusive member only group where creators share network, mentorship and premium content for free or a membership fee", name: "description"
  = content_tag :meta, nil, content: "Goomp is an exclusive member only group where creators share network, mentorship and premium content for free or a membership fee", name: "twitter:description"
  = content_tag :meta, nil, content: "Goomp is an exclusive member only group where creators share network, mentorship and premium content for free or a membership fee", property: "og:description"
end

- if @meta_tags[:image]
  = content_tag :meta, nil, content: @meta_tags[:image], name: "twitter:image:src"
  = content_tag :meta, nil, content: @meta_tags[:image], property: "og:image"
- else
  = content_tag :meta, nil, content: image_url("logo-v.png"), name: "twitter:image:src"
  = content_tag :meta, nil, content: image_url("logo-v.png"), property: "og:image"

- if @meta_tags[:url]
  = content_tag :meta, nil, content: @meta_tags[:url], property: "og:url"

= content_tag :meta, nil, content: "@goomp", name: "twitter:site"
= content_tag :meta, nil, content: "summary", name: "twitter:card"
= content_tag :meta, nil, content: "Goomp", property: "og:site_name"
= content_tag :meta, nil, content: "object", property: "og:type"
= content_tag :meta, nil, content: "1401488693436528", property: "fb:app_id"
