doctype html
html
  head = render "layouts/head"
  body
    .ui.borderless.fixed.menu
      a.header.item href="/"
        = image_tag "logo.png", alt: "Goomp", class: "ui"
      - if user_signed_in?
        .right.menu
          div class="ui pointing dropdown link item"
            = image_tag current_user.picture, size: "45x45", class: "ui"
            i class="dropdown icon"
            .menu
              = link_to "Create Goomp", new_goomp_path, class: "ui item"
              = link_to "Sign out", destroy_user_session_path, method: :delete, class: "ui item"

    - if @goomp&.persisted?
      = render "layouts/goomp_header"

    .site-container
      = yield
