doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /

    = csrf_meta_tags
    = display_meta_tags site: 'Goomp', reverse: true

    script src="//api.filestackapi.com/filestack.js" type="text/javascript"

    link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .ui.borderless.fixed.menu
      a.header.item href="/"
        = image_tag "logo.png", alt: "Goomp", class: "ui"
      .right.menu
        .item
          - if user_signed_in?
            - link_to "Create Goomp", new_goomp_path, class: "ui button"
            = link_to "Sign out", destroy_user_session_path, method: :delete, class: "ui button"

    - if @goomp&.persisted?
      = render "layouts/goomp_header"

    .ui.stackable.grid.container style="margin-top: 63px;"
      = yield
