doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /

    = csrf_meta_tags
    = display_meta_tags site: 'Goomp', reverse: true

    script src="//api.filestackapi.com/filestack.js" type="text/javascript"

    link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .ui.borderless.fixed.menu
      a.header.item href="/"
        = image_tag "logo.png", alt: "Goomp", class: "ui"
      - if user_signed_in?
        .right.menu
          div class="ui pointing dropdown link item"
            = image_tag current_user.picture, size: "50x50", class: "ui"
            i class="dropdown icon"
            .menu
              = link_to "Create Goomp", new_goomp_path, class: "ui item"
              = link_to "Sign out", destroy_user_session_path, method: :delete, class: "ui item"

    - if @goomp&.persisted?
      = render "layouts/goomp_header"

    .site-container
      = yield
